<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seek Help</title>
    <link rel="stylesheet" href="home-style.css">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--cookie message----->
    <!----modal---->
    <!----navbar------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
  </head>
  <style media="screen">
  body{
    background-image: url('bgmain.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
  <body>
    <!---header--->
    <div class="header">
      <img src="img/logo.png" alt="" height="100" width="550" align="center">
    </div>
    <!---navbar----->
    <div id="menu-nav">
    <div id="navigation-bar">
      <ul>
        <li style="font-weight: bold;"><a href="home.html"><i class="fa fa-home"></i><span> Home</span></a></li>
        <li><a href="about.html"><i class="fa fa-handshake"></i><span> About Us</span></a></li>
        <li><a href="detectCancer.html"><i class="fa fa-user"></i><span> Detect Cancer</span></a></li>
        <li><a href="#"><i class="fa fa-comment"></i><span> Seek Help</span></a></li>
      </ul>
    </div>

    </div>
    <style>

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    margin: 20px 200px 200px 200px;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-left: 300px;
  }
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  }

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
  <body>
  <h3 style="text-align:center;font-weight:bold;">Check out hospitals near you for treatment!</h3>

  <div class="container">
      <br>
      <label for="fname">Current Location</label>
      <input type="text" id="location" name="location" placeholder="Location Address...">

      <button onclick="findHosp()" style="margin-left:400px; background-color:red;">Submit</button>
    <br>
    <br>
    <table id="display" style="display:none;">
      <tr>
        <th>Hospital Name</th>
        <th>Contact Number</th>
      </tr>
    </table>
    <script type="text/javascript">
    function findHosp(){
      var table = document.getElementById("display");
      var loc = document.getElementById("location").value;
      loc = loc.toLowerCase();
      if(loc.includes("tambaram")){
        var rowCount = display.rows.length;
        for (var i = rowCount - 1; i > 0; i--) {
            display.deleteRow(i);
        }
        document.getElementById("display").style.display="block";
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = "Unnitas Hospital";
        cell2.innerHTML = "044 4012 4012";

        var row = table.insertRow(2);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = "Holistic Cancer Care";
        cell2.innerHTML = "883 8968 909";

        var row = table.insertRow(3);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = "COSH Hospital";
        cell2.innerHTML = "044 2239 1577";

        var row = table.insertRow(4);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = "Tambaram Medical Center";
        cell2.innerHTML = "811 0084 695";

    }
    else if(loc.includes("omr")){
      var rowCount = display.rows.length;
      for (var i = rowCount - 1; i > 0; i--) {
          display.deleteRow(i);
      }
      document.getElementById("display").style.display="block";
      var row = table.insertRow(1);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      cell1.innerHTML = "H4U Clinic";
      cell2.innerHTML = "733 8757 545";

      var row = table.insertRow(2);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      cell1.innerHTML = "Apollo Proton Cancer Center";
      cell2.innerHTML = "733 8992 222";

      var row = table.insertRow(3);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      cell1.innerHTML = "Kristal Wellness";
      cell2.innerHTML = "805 6150 596";

  }
  else if(loc.includes("ambalamukku")){
    var rowCount = display.rows.length;
    for (var i = rowCount - 1; i > 0; i--) {
        display.deleteRow(i);
    }
    document.getElementById("display").style.display="block";
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = "Regional Cancer Centre";
    cell2.innerHTML = "471 244 2541";

    var row = table.insertRow(2);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = "KIMS Cancer Center";
    cell2.innerHTML = "0471 294 1001";

    var row = table.insertRow(3);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = "Peroor Medical Center";
    cell2.innerHTML = " 0471 253 9901";

}
else if(loc.includes("velachery")){
  var rowCount = display.rows.length;
  for (var i = rowCount - 1; i > 0; i--) {
      display.deleteRow(i);
  }
  document.getElementById("display").style.display="block";
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "Center for Skin Care";
  cell2.innerHTML = "984 116 1626";

  var row = table.insertRow(2);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "Carves Skin Clinic";
  cell2.innerHTML = "729 982 8960";

  var row = table.insertRow(3);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "Maya Skin Clinic";
  cell2.innerHTML = "934 500 9345";

}
}
    </script>
  </div>


<div class="footer">
   <p style="text-align: left;"> &nbsp &nbsp &copy IP J component <span class="tab"> Made with <i style="color: red;" class="fa fa-heart fa-1x fa-beat" aria-hidden="true"></i> <b>CanCEL</b></span></p>
</div>
</body>
</html>
